PORT=8081

MONGODB_CNN=mongodb+srv://user_node_cafe:kq9Ccsd5zPTKRpTl@mclustercafe.78yi7lz.mongodb.net/cafeDB
SECRETORPTIVATEKEY=Est03sMyPub1ck3y
GOOGLE_CLIENT_ID=631014513780-v6a8i4530rja9o082an3iv7fkd6jpokb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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